<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".controllers.NewTransactionFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:text="@string/new_transaction"
        android:textAlignment="viewStart"
        android:textColor="@color/onSecondary"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:text="@string/recipient"
        android:textColor="@color/onSurface"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <AutoCompleteTextView
        android:id="@+id/txtRecipientAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_a_recipient"
        android:background="@color/surface"
        android:foregroundTint="@color/onSurface"
        android:completionThreshold="1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:text="@string/amount"
        android:textColor="@color/onSurface"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txtRecipientAutoComplete"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_variant"
        android:text="@string/send"
        android:textColor="@color/onSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-62dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:text="@string/current_balance"
        android:textColor="@color/onSurface"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCurrentBalance"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtCurrentBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:textColor="@color/onSurface"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        tools:layout_editor_absoluteX="-60dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtTransferAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/surface"
        android:inputType="number"
        android:textColor="@color/onSurface"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>