<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/surface"
        android:textColor="@color/onSurface"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/surface"
        android:textAlignment="textEnd"
        android:textColor="@color/onSurface"
        android:textSize="24sp" />

</LinearLayout>